version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/repos/bbs
hooks:
  ApplicationStop:
    - location: pipeline/stop.sh
      timeout: 600
  AfterInstall:
    - location: pipeline/install.sh
      timeout: 6000
  ApplicationStart:
    - location: pipeline/start.sh
      timeout: 6000
